.home_filter {
  margin: 20px 0;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
}

/* @media only screen and (max-width: 1249px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media only screen and (min-width: 1250px) {
    .card-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media only screen and (max-width: 767px) {
    .card-container {
      grid-template-columns: 1fr;
    }
  } */
